@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Kumbh Sans', sans-serif;
  background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
  width: 100%;
  height: 100vh;
  font-size: 62.5%;
}
.card {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 2rem;
  margin: 150px auto;
  width: 1150px;
  height: 710px;
  box-shadow: 0 16px 16px rgba(0,0,0,0.12);
  overflow-x: hidden;
}
.content {
  display: flex;
  flex-direction: column;
  padding: 6rem;
  flex-basis: 100%;
  width: 88%;
}
.photo-desktop {
  background-image: url(images/bg-pattern-desktop.svg);
  background-position: center;
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: flex-start;
  height: 26rem;
  width: 100%;
  transform: translate(-5rem, 0rem);
}
.desktop {
  width: 530px;
  height: 420px;
}
.heading {
  font-size: 2.5rem;
  padding-bottom: 2rem;
  margin-left: 20px;
}
.fax {
  width: 100%;
  list-style-type: none; 
}
.fax-title {
  font-size: 1.1rem;
  font-weight: 400;
  color: hsl(237, 12%, 33%);  
  padding: 1.2rem 0rem; 
  border-bottom: 1px solid hsl(240, 5%, 91%); 
}
.fax-title:hover {
  color: hsl(14, 88%, 65%);
  cursor: pointer;
}
.fax-title:focus, .fax-title:active {
  color: hsl(238, 29%, 16%);
  cursor: pointer;
}
.icon {
  float:right;
  margin-top: 10px;
}
.fax-text {
  font-size: 0.9rem;
  font-weight: 400;
  text-align: justify;
  color: hsl(240, 6%, 50%);
  line-height: 1rem;
  padding-top: 1rem;
}
.fax-hidden p{
  display: none;
}
.selected .fax-title{
  font-size: .9rem;
  font-weight: 700;
  color: hsl(238, 29%, 16%);
}
.selected:hover {
  color: hsl(238, 29%, 16%);
  cursor: pointer;
}
.selected:focus, .selected:active {
  color: hsl(238, 29%, 16%);
  cursor: pointer;
}
.selected .icon {
  transform: rotate(180deg);
}

@media only screen and (min-width: 401px) {

  .photo-mobile {
    display: none; 
  }

}


@media only screen and (max-width: 400px) {

   .card {
     display: flex;
     flex-direction: column;
     width: 90%;
     overflow: visible;
   }
   .content {
     text-align: left;
     width: 140%;
     margin-top: -10rem;
   }
   .photo-desktop {
     display: none;
   }
   .heading {
     text-align: center;
   }
   .fax-title {
     padding-bottom: 2.2rem;
     font-size: 0.9rem;
   }
   .icon {
    float:right;
    margin-top: 10px;
  }
  .photo-mobile {
    transform: translate(-1rem,-6.5rem);
    background: url(images/bg-pattern-mobile.svg);
    background-repeat: no-repeat;
    background-position: bottom;
  }
  }